<!DOCTYPE html>
<html lang="en">
<head>
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="stylesheet" href="css/carousel.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">

    <title>CED - FAUBA</title>
</head>
<body>
<header class="p-3 bg-ced text-white">
  <div class="container">
    <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
      <a href="index.html" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
        <img src="img/logoCED+FAUBA.png" alt="Logo del Centro de Educación a Distancia"  height="30px" class="separador-derecha">
      </a>

      <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
        <li><a href="index.html" class="nav-link px-2 text-white">INICIO</a></li>
        <li><a href="tutoriales.html" class="nav-link px-2 text-white ">TUTORIALES</a></li>
        <li><a href="contacto.html" class="nav-link px-2 text-dark active" >CONTACTO</a></li>
      </ul>

      <form class="col-12 col-lg-auto mb-2 mb-lg-0 me-lg-2">
        <input type="search" class="form-control form-control-dark" placeholder="Buscar cursos..." aria-label="Search">
      </form>

      <div class="text-end">
        <a href="sign-in.html" class="btn btn-outline-light me-2">Ingresar</a>
        <button type="button" class="btn btn-warning ">Registrarse</button>
      </div>
    </div>
  </div>
</header>


<div class="container">
  <div class="row">
    <h1 class="h3 mb-3 fw-normal text-dark py-4">Contacto</h1>
      <!-- Wrapper container -->
      <div class="container py-4 col-8">

        <!-- Bootstrap 5 starter form -->
        <form id="contactForm">

          <!-- Name input -->
          <div class="mb-3">
            <label class="form-label" for="name">Nombre</label>
            <input class="form-control" id="name" type="text" placeholder="Name" />
          </div>

          <!-- Email address input -->
          <div class="mb-3">
            <label class="form-label" for="emailAddress">Email</label>
            <input class="form-control" id="emailAddress" type="email" placeholder="Email Address" />
          </div>


          <div class="mb-3">
            <label class="form-label" for="emailAddress">Ámbito de consulta</label>
            <select class="form-select" aria-label="Default select example">
              <option selected>Seleccione el tipo de consulta</option>
              <option value="1">Duda sobre el funcionamiento de Moodle</option>
              <option value="2">Error en la plataforma</option>
              <option value="3">Otras consultas</option>
            </select>
          </div>



          <!-- Message input -->
          <div class="mb-3">
            <label class="form-label" for="message">Consulta</label>
            <textarea class="form-control" id="message" type="text" placeholder="Message" style="height: 10rem;"></textarea>
          </div>

          <!-- Form submit button -->
          <div class="d-grid">
            <button class="btn btn-primary btn-lg" type="submit">Submit</button>
          </div>

        </form>

      </div>
    <div class="col-4 container py-4">
      <div class="card bg-light mb-3">
        <div class="card-header bg-ced text-white text-uppercase"><i class="bi-house-fill"></i> Contacto</div>
        <div class="card-body">
          <p><i class="bi bi-geo-alt-fill"></i> Av. San Martin 4453 - C1417DSE - Buenos Aires - Argentina</p>
          <p><i class="bi bi-envelope-fill"></i> Email: <a href="mailto:cedist@agro.uba.ar">cedist@agro.uba.ar</a></p>
          <p><i class="bi bi-telephone-fill"></i> Tel. +33 12 56 11 51 84</p>

        </div>

      </div>
    </div>
  </div>
</div>


  <footer class="py-5 bg-fauba">
    <div class="row ">
      <div class="col-2 offset-1">
        <h5 class="text-white">Section</h5>
        <ul class="nav flex-column">
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Home</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Features</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Pricing</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">FAQs</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">About</a></li>
        </ul>
      </div>

      <div class="col-2">
        <h5 class="text-white">Section</h5>
        <ul class="nav flex-column">
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Home</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Features</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Pricing</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">FAQs</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">About</a></li>
        </ul>
      </div>

      <div class="col-2">
        <h5 class="text-white">Section</h5>
        <ul class="nav flex-column">
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Home</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Features</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Pricing</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">FAQs</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">About</a></li>
        </ul>
      </div>

      <div class="col-4 ">
        <form>
          <h5 class="text-white">Subscribe to our newsletter</h5>
          <p class="text-white">Monthly digest of whats new and exciting from us.</p>
          <div class="d-flex w-100 gap-2">
            <label for="newsletter1" class="visually-hidden">Email address</label>
            <input id="newsletter1" type="text" class="form-control" placeholder="Email address">
            <button class="btn btn-primary" type="button">Subscribe</button>
          </div>
        </form>
      </div>
    </div>

    <div class="d-flex justify-content-between py-4  border-top bg-ced ">
      <p class="text-white container">&copy; 2021 Company, Inc. All rights reserved.</p>
      <ul class="list-unstyled d-flex">
        <li class="ms-3"><a class="link-dark" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#twitter"/></svg></a></li>
        <li class="ms-3"><a class="link-dark" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#instagram"/></svg></a></li>
        <li class="ms-3"><a class="link-dark" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"/></svg></a></li>
      </ul>
    </div>
  </footer>
</body>
</html>