<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.84.0">
    <title>Signin Template · Bootstrap v5.0</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/sign-in/">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="stylesheet" href="css/signin.css">
    <link rel="stylesheet" href="css/style.css">
    

    <!-- Bootstrap core CSS -->
    <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="signin.css" rel="stylesheet">
  </head>
  <body class="text-center bg-fauba">
  <header class="p-3 bg-ced text-white">
    <div class="container">
      <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
        <a href="index.html" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
          <img src="img/logoCED+FAUBA.png" alt="Logo del Centro de Educación a Distancia"  height="30px" class="separador-derecha">
        </a>

        <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
          <li><a href="index.html" class="nav-link px-2 text-dark">INICIO</a></li>
          <li><a href="tutoriales.html" class="nav-link px-2 text-white">TUTORIALES</a></li>
          <li><a href="contacto.html" class="nav-link px-2 text-white">CONTACTOS</a></li>
        </ul>

        <form class="col-12 col-lg-auto mb-2 mb-lg-0 me-lg-2">
          <input type="search" class="form-control form-control-dark" placeholder="Buscar cursos..." aria-label="Search">
        </form>

        <div class="text-end">
          <a href="sign-in.html" class="btn btn-outline-light me-2">Ingresar</a>
          <button type="button" class="btn btn-warning">Registrarse</button>
        </div>
      </div>
    </div>
  </header>
    
<main class="form-signin ">
  <form>
    <img class="mb-4" src="img/logoCED+FAUBA.png" alt="" width="100%">
    <h1 class="h3 mb-3 fw-normal text-white">Acceda a su cuenta</h1>

    <div class="form-floating">
      <input type="email" class="form-control" id="floatingInput" placeholder="Nombre de usuario">
      <label for="floatingInput">Nombre de usuario</label>
    </div>
    <div class="form-floating">
      <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
      <label for="floatingPassword">Contraseña</label>
    </div>

    <div class="checkbox mb-3">
      <label class="text-white">
        <input  type="checkbox" value="remember-me"> Remember me
      </label>
    </div>
    <button class="w-100 btn btn-lg btn-primary" type="submit">Sign in</button>
    <p class="mt-5 mb-3 text-muted">&copy; 2017–2021</p>
  </form>
</main>


    
  </body>
</html>
